# NaturalCosmeticsApp

./: Swibbl.sln
Swibbl/: App.xaml  App.xaml.cs  Constants.cs  Swibbl.csproj
Swibbl.Android/: MainActivity.cs  NotificationApplication.cs  PaymentActivity.cs  SplashActivity.cs  Swibbl.Android.csproj
Swibbl.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
Swibbl.Android/Properties/: AndroidManifest.xml
Swibbl.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Swibbl.Android/Resources/: Resource.designer.cs
Swibbl.Android/Resources/values/: styles.xml
Swibbl.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
Swibbl.Android/Services/: Authentication.cs  Payment.cs  Repository.cs
Swibbl.iOS/: AppDelegate.cs  Main.cs  Swibbl.iOS.csproj
Swibbl/Controls/: SkeletonView.cs
Swibbl/Helpers/: AwaitExtension.cs  CustomEditor.cs  CustomEntry.cs  FontAwesome.cs
Swibbl/Models/: Filter.cs  Post.cs  Review.cs  SortPreference.cs  Upi.cs
Swibbl/Models/Marketing/: Ad.cs  Campaign.cs
Swibbl/Models/Shop/: BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderStatus.cs  Product.cs  SubCategory.cs
Swibbl/Models/User/: Address.cs  UserInfo.cs
Swibbl/PageModel/: AboutPageModel.cs  AccountPageModel.cs  AddressPageModel.cs  BrandsPageModel.cs  CartPageModel.cs  ConfirmPageModel.cs  CustomerCarePageModel.cs  FilterPageModel.cs  GeoLocationPageModel.cs  ItemPageModel.cs  ListPageModel.cs  LoadPageModel.cs  LoginDockPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs  OrderPageModel.cs  OrdersPageModel.cs  PostPageModel.cs  ProductDetailsPageModel.cs  ReviewsPageModel.cs  SearchPageModel.cs  ShopPageModel.cs  SubCategoriesPageModel.cs  SummaryPageModel.cs  VerifyCodePageModel.cs  WishlistPageModel.cs
Swibbl/PageModel/Base/: BasePageModel.cs  LoginBaseModel.cs
Swibbl/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  BrandsPage.xaml  BrandsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CustomerCarePage.xaml  CustomerCarePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginDockPage.xaml  LoginDockPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  (+12 more)
Swibbl/Pages/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  SortPopup.xaml  SortPopup.xaml.cs
Swibbl/Services/: Database.cs  DialogService.cs  IAuthentication.cs  IPayment.cs  IRepository.cs  IntentExtension.cs  NavigationStack.cs
